<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">

   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>

   <children>
      <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
         <Label fx:id="forecastTitle" style="-fx-font-size: 30px;" text="Prognoza pogody" />
         <Region HBox.hgrow="ALWAYS" />
         <TextField fx:id="searchField" />
         <Button fx:id="searchButton" text="Szukaj" />
         <Button fx:id="refreshButton" text="Odśwież" />
      </HBox>

      <HBox alignment="CENTER" styleClass="body">
         <VBox alignment="CENTER" spacing="10">
            <Label fx:id="cityNameLabel" style="-fx-font-size: 40px;" />
            <HBox alignment="CENTER" spacing="20">
               <ImageView fx:id="weatherImage" />
               <Label fx:id="temperatureLabel" style="-fx-font-size: 50px;" />

            </HBox>
            <Label fx:id="weatherDescriptionLabel" style="-fx-font-size: 50px;" />
            <HBox alignment="CENTER" spacing="15">
               <Label fx:id="minTempLabel" style="-fx-font-size: 20px;" />
               <Label fx:id="maxTempLabel" style="-fx-font-size: 20px;" />
               <Label fx:id="feelsLikeLabel" style="-fx-font-size: 20px;" />
            </HBox>
            <HBox alignment="CENTER" spacing="15">
               <Label fx:id="pressureLabel" style="-fx-font-size: 20px;" />
               <Label fx:id="humidityLabel" style="-fx-font-size: 20px;" />
               <Label fx:id="windSpeedLabel" style="-fx-font-size: 20px;" />
               <Label fx:id="windDirectionLabel" style="-fx-font-size: 20px;" />
            </HBox>
            <HBox alignment="CENTER" styleClass="forecast">
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="day1date" />
                     <ImageView fx:id="day1icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="day1min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="day1max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>

               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="day2date" />
                     <ImageView fx:id="day2icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="day2min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="day2max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>

               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="day3date" />
                     <ImageView fx:id="day3icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="day3min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="day3max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>

               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="day4date" />
                     <ImageView fx:id="day4icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="day4min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="day4max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>

               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="day5date" />
                     <ImageView fx:id="day5icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="day5min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="day5max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>

               </VBox>
            </HBox>
            <HBox alignment="CENTER" styleClass="forecast">
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point1date" />
                     <ImageView fx:id="point1icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point1min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point1max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point2date" />
                     <ImageView fx:id="point2icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point2min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point2max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point3date" />
                     <ImageView fx:id="point3icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point3min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point3max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point4date" />
                     <ImageView fx:id="point4icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point4min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point4max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point5date" />
                     <ImageView fx:id="point5icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point5min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point5max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point6date" />
                     <ImageView fx:id="point6icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point6min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point6max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point7date" />
                     <ImageView fx:id="point7icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point7min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point7max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
               <Region HBox.hgrow="ALWAYS" />
               <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                  <VBox alignment="CENTER" spacing="10">
                     <Label fx:id="point8date" />
                     <ImageView fx:id="point8icon" />
                     <HBox alignment="CENTER">
                        <Label fx:id="point8min">
                           <HBox.margin>
                              <Insets left="5" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="point8max">
                           <HBox.margin>
                              <Insets right="5" />
                           </HBox.margin>
                        </Label>
                     </HBox>
                  </VBox>
               </VBox>
            </HBox>


         </VBox>

      </HBox>
   </children>
</VBox>
